<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="98.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ServiceSheetsController">
   <children>
         	<Label alignment="CENTER" text="Let's Bookkeep!">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
           	</Label>
      <Button defaultButton="true" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#enterEarnings" text="Enter earnings">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
      <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#enterExpenses" text="Enter expenses">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
   </children>
</VBox>
